# LTSV形式のログファイルを読み込む
<source>
  @type tail
  @id input_tail_application_log
  format ltsv
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  path /var/www/yukizuri/log/production.log
  read_from_head true
  rotate_wait 60
  pos_file /var/log/td-agent/yukizuri_application_log.pos
  tag yukizuri.log.application
</source>

<match yukizuri.log.application>
  @type bigquery
  @id bigquery_application_log
  method insert

  <buffer time>
    flush_interval 0.1  # flush as frequent as possible
    buffer_queue_limit 10240        # 1MB * 10240 -> 10GB!
    flush_thread_count 16
    timekey 1d
  </buffer>

  auth_method json_key
  json_key /etc/td-agent/.keys/bq-credential-for-fluentd-jsonkey.json

  project yukizuri-189306
  dataset yukizuri_application_log
  auto_create_table true
  table application_log_%Y%m%d

  <inject>
    time_key time
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </inject>

  schema [
    { "name": "time",    "type": "string" },
    { "name": "level",  "type": "string"  },
    { "name": "kind",  "type": "string"  },
    { "name": "username",    "type": "string"  },
    { "name": "remote_addr",  "type": "string"  },
    { "name": "message",  "type": "string"  },
    { "name": "err",    "type": "string" },
    { "name": "stack",   "type": "string" }
]
</match>
