[plugin.checks.supervisord-procs]
command = "check-procs --pattern=supervisord"

[plugin.checks.nginx-procs]
command = "check-procs --pattern=nginx"

[plugin.checks.fluentd-procs]
command = "check-procs --pattern=fluentd"

[plugin.checks.app-procs]
command = "check-procs --pattern=yukizuri.bin"

[plugin.checks.uptime]
command = "check-uptime --warning-under=600 --critical-under=120"

[plugin.checks.ntpoffset]
command = "check-ntpoffset -w=50 -c=100"
