[plugin.metrics.accesslog]
command = "mackerel-plugin-accesslog /var/log/nginx/yukizuri.access.log"

[plugin.metrics.conntrack]
command = "mackerel-plugin-conntrack"

[plugin.metrics.fluentd]
command = "mackerel-plugin-fluentd"

[plugin.metrics.gostats]
command = "mackerel-plugin-gostats -port=8080 -path=/api/stats"

[plugin.metrics.inode]
command = "mackerel-plugin-inode"

[plugin.metrics.nginx]
command = "mackerel-plugin-nginx -port=8888"
